# EspressoTest

./: .gitignore  build.gradle  gradle.properties  perfectoConfig.json
app/: build.gradle
app/src/androidTest/java/espressotest/saneet/com/espressotest/: AnnotatedTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/espressotest/saneet/com/espressotest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/espressotest/saneet/com/espressotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
