apply plugin: 'com.android.application'
apply plugin: 'com.perfectomobile.instrumentedtest.gradleplugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "espressotest.saneet.com.espressotest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit' +
            ':4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.2-alpha01'
    androidTestImplementation 'androidx.test:rules:1.1.2-alpha01'
    implementation 'androidx.annotation:annotation:1.0.2'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    //implementation 'com.google.guava:guava:26.0-android'
    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
    //androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;
    // UiAutomator Testing
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:' + rootProject.uiautomatorVersion;
    //androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'
}
